jwt.secret=TamilMani
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000
spring.datasource.url=jdbc:mysql://localhost:3306/intern?
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
##spring.main.allow-circular-references=true